<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>全屏布局</title>
  <style lang="">
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    header {
      height: 100px;
      background-color: lightgray;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }

    footer {
      height: 100px;
      background-color: lightgreen;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .content {
      position: fixed;
      top: 100px;
      bottom: 100px;
      left: 0;
      right: 0;
      background-color: lightblue;
      overflow: auto;
    }

    .left {
      position: fixed;
      width: 200px;
      left: 0;
      top: 100px;
      bottom: 100px;
      background-color: tomato;
    }

    .right {
      margin-left: 200px;
      background-color: hotpink;
      height: 1000px;
    }
  </style>
</head>

<body>
  <header></header>
  <div class="content">
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <footer></footer>
</body>

</html>