<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>双飞翼布局</title>
  <style lang="">
    #parent {
      height: 200px;
    }

    #center {
      width: 100%;
      background-color: tomato;
    }

    #inner {
      background-color: green;
      height: 200px;
      margin-left: 200px;
      margin-right: 200px;
    }

    #left,
    #center,
    #right {
      height: 200px;
      float: left;
    }

    #left,
    #right {
      width: 200px;
    }

    #left {
      background-color: gold;
      margin-left: -100%;
    }

    #right {
      background-color: hotpink;
      margin-left: -200px;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div id="center">
      <div id="inner"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
  </div>
</body>

</html>