<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>图片</title>
  <link rel="stylesheet" type="text/css" href="../font/iconfont/iconfont.css">
  <style>
    .li1 img:hover {
      content: url('../images/laugh-tear.png');
    }

    .li2 .box {
      display: inline-block;
      position: relative;
    }

    .li2 .prev,
    .next {
      width: 50%;
      height: 100%;
      position: absolute;
      top: 0;
      opacity: .5;
    }

    .li2 .prev {
      left: 0;
      background-color: #cd0000;
    }

    .li2 .next {
      right: 0;
      background-color: #34538b;
    }

    .li2 .prev2,
    .next2 {
      width: 100%;
      height: 50%;
      position: absolute;
      left: 0;
      opacity: .5;
    }

    .li2 .prev2 {
      top: 0;
      background-color: #cd0000;
    }

    .li2 .next2 {
      bottom: 0;
      background-color: #34538b;
    }

    .li3 img {
      display: inline-block;
      width: 100px;
      height: 100px;
      /* 隐藏Firefox alt文字 */
      color: transparent;
      position: relative;
      overflow: hidden;
    }

    .li3 img:not([src]) {
      /* 隐藏Chrome alt文字以及银色边框 */
      visibility: hidden;
    }

    .li3 img::before {
      /* 淡蓝色占位背景 */
      content: "";
      position: absolute;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #f0f3f9;
      visibility: visible;
    }

    .li3 img::after {
      /* 黑色alt信息条 */
      content: attr(alt);
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
      line-height: 30px;
      background-color: rgba(0, 0, 0, .5);
      color: white;
      font-size: 14px;
      transform: translateY(100%);
      /* 来点过渡动画效果 */
      transition: transform .2s;
      visibility: visible;
    }

    .li3 img:hover::after {
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <ul>
    <li class="li1">
      <p>图片hover替换</p>
      <img src="../images/laugh.png" alt="" style="width:100px;height:100px" />
    </li>
    <li class="li2">
      <p>图片上下张布局</p>
      <div class="box">
        <a href="javascript:" class="prev" title="上一张"></a>
        <a href="javascript:" class="next" title="下一张"></a>
        <img src="../images/me.jpg" alt="" style="width:100px;height:100px">
      </div>
      <div class="box">
        <a href="javascript:" class="prev2" title="上一张"></a>
        <a href="javascript:" class="next2" title="下一张"></a>
        <img src="../images/me.jpg" alt="" style="width:100px;height:100px">
      </div>
    </li>
    <li class="li3">
      <p>src缺省信息展示</p>
      <img alt="纳尼显示不了">
    </li>
  </ul>
</body>

</html>